name: "Send mail with nodemailer"
description: "Action to send email"
inputs:
  TESTING_EMAIL_PASSWORD:
    description: "Password of testing email"
    required: true
  MY_EMAIL:
    description: "Email to send mail"
    required: true
  JOB1:
    description: "JOB 1"
    required: true
  JOB2:
    description: "JOB 2"
    required: true
  JOB3:
    description: "JOB 3"
    required: true
  JOB4:
    description: "JOB 4"
    required: true
outputs:
  response:
    description: "Action response"
runs:
  using: "node12"
  main: "dist/index.js"